# sko-frontend

./: .eslintrc  .eslintrc.json  .gitignore  App.js  README-dev.md  README.md  app.json  babel.config.js  index.js  internal-release-testers.csv  package-lock.json  package.json  react-native.config.js
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  local.properties
android/app/debug/: output.json
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/main/manifests/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/sikoba/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/: AndroidManifest.xml
api/: index.js
assets/: Theme.js  index.js
components/: AlertBox.js  AppLanguagePicker.android.js  AppLanguagePicker.ios.js  ArrowRow.js  BackArrow.js  BalanceComponent.js  BalanceSlider.js  BottomAppBar.android.js  BottomAppBar.ios.js  Button.js  ButtonLoading.js  ConnectionView.js  ConnectionsList.js  ContextView.js  ContextsBar.js  ContextsList.js  ConversionPermitView.js  ConversionPermitsComponent.js  CreditLineView.js  CreditLinesList.js  CurrencyPicker.android.js  CurrencyPicker.ios.js  CustomSlider.js  Drawer.js  FabButton.js  FailureView.js  FutureSettlementsComponent.js  HomeButton.js  LoadingIndicator.js  MenuButton.js  NumericInput.js  PaymentOptionsList.js  QRScannerLauncher.js  ShowAvatarComponent.js  SuccessView.js  TextInputBorder.js  TextInputUserSearch.js  TopBarBackHome.js  Touchable.android.js  Touchable.ios.js  (+4 more)
exceptions/: LoginExceptions.js
ios/: Podfile  placeholder_file.swift
lib/: format.js  keygen.js  qr.js  types.js
navigation/: AppNavigator.js  BekiAppNavigator.js  SikobaAppNavigator.js
redux/: configureStore.js
screens/: BalanceScreen.js  ChangePasswordCodeScreen.js  ChangePasswordDisclaimerScreen.js  ChangePasswordInputScreen.js  ChangePhoneNumberConfirmScreen.js  ChangePhoneNumberDisclaimerScreen.js  ChangePhoneNumberInputScreen.js  ChangePhoneNumberPasswordScreen.js  ConnectionConfirmScreen.js  ConnectionReceiverScreen.js  ConnectionsScreen.js  ConversionPermitConfirmScreen.js  ConversionPermitConversionFeeScreen.js  ConversionPermitGranteeScreen.js  ConversionPermitSingleMaxScreen.js  CreditLineAmountScreen.js  CreditLineConfirmScreen.js  CreditLineCurrencyScreen.ios.js  (+37 more)
(+39 files in other folders)
